<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Karra O'sish - Biznesingizni kengaytirish va daromadni oshirish dasturi. Tajribali mutaxassislar bilan biznesingizni rivojlantiring."
    />
    <meta
      name="keywords"
      content="karra o'sish, biznes, tadbirkorlik, daromad, marketing, muvaffaqiyat, biznes modeli, sherzod tursunov, barno tursunova"
    />
    <meta name="author" content="Karra O'sish" />
    <meta
      property="og:title"
      content="Karra O'sish - Biznesingizni kengaytirish va daromadni oshirish dasturi"
    />
    <meta
      property="og:description"
      content="Tadbirkorlar uchun biznesni rivojlantirish va daromadni oshirish dasturi."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:url" content="https://karra-osish.netlify.app" />
    <meta
      property="og:image"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnxZsW0rRrU8QLKTgXNhsvjf8D6UYtpD9E5A&s"
    />

    <title>Karra O'sish</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="application/ld+json">
      {
        "@type": "Organization",
        "name": "Karra O'sish",
        "url": "https://karra-osish.netlify.app",
        "logo": "data:image/svg+xml,%3csvg%20width='56'%20height='56'%20viewBox='0%200%2056%2056'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M44%200H56L34.5%2020.5L25%2030L45%2049H33L19%2035.5L13%2041H1L44%200Z'%20fill='%23028DE3'/%3e%3cpath%20d='M0%2016H11L17.75%2023L12%2028.5L0%2016Z'%20fill='%23028DE3'/%3e%3c/svg%3e",
        "founder": {
          "@type": "Person",
          "name": "Sherzod Tursunov"
        },
        "description": "Biznesingizni kengaytirish va daromadni oshirish dasturi",
        "sameAs": [
          "https://facebook.com/karraosish",
          "https://instagram.com/karraosish"
        ]
      }
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
